# landmanage

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/suchness/landmanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suchness/landmanage/app/: App.kt  AppConfig.java
app/src/main/java/com/suchness/landmanage/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/suchness/landmanage/app/event/: AppViewModel.kt
app/src/main/java/com/suchness/landmanage/app/ext/: AppExt.kt  BiduMap.kt  CustomViewExt.kt  FragmentVIewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/suchness/landmanage/app/network/: ApiService.kt  DownLoadManager.java  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/suchness/landmanage/app/network/download/: DownLoadMoreCallBack.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/suchness/landmanage/app/utils/: ActivityUtils.java  AnimationUtils.java  AppOperator.java  AudioPlayUtil.java  CacheUtil.kt  CommonUtil.kt  CompatUtils.java  CopyFontFile.java  DataManager.java  DataUtils.java  DatetimeUtil.kt  DensityUtil.java  DeviceUtils.java  EZUtils.java  ImageTask.java  MyVideoThumbLoader.java  ReadKml.java  RealPlaySquareInfo.java  RemoteListUtil.java  SettingUtil.kt  StatusBarUtil.kt  StreamUtil.java  SweetAlertDialogUtils.java  ToastNotRepeat.java  VerifyCodeInput.java
app/src/main/java/com/suchness/landmanage/app/weight/: MyImageView.java  PagesGallery.java  ScrollICheckView.java  SmoothCheckBox.java
app/src/main/java/com/suchness/landmanage/app/weight/banner/: WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/suchness/landmanage/app/weight/customview/: CollectView.kt
app/src/main/java/com/suchness/landmanage/app/weight/dropDownMenu/: ConstellationAdapter.java  DropDownMenu.java
app/src/main/java/com/suchness/landmanage/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/suchness/landmanage/app/weight/loadtextview/: LoadingTextView.java  LoadingView.java
app/src/main/java/com/suchness/landmanage/app/weight/niceSpinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/java/com/suchness/landmanage/app/weight/playback/: ClickedListItem.java  CloudPartInfoFileEx.java  HikAsyncTask.java  MySectionIndexer.java  QueryPlayBackCloudListAsyncTask.java  QueryPlayBackListTaskCallback.java  QueryPlayBackLocalListAsyncTask.java  RemoteListContant.java  WaitDialog.java
app/src/main/java/com/suchness/landmanage/bus/: BusEvent.java  Rxbus.java  RxbusSingle.java
app/src/main/java/com/suchness/landmanage/data/been/: AlarmInfo.kt  AlarmMsg.java  ApiResponse.kt  DataInfo.kt  ItemData.java  LoginParams.kt  RootData.java  StyleId.java  StyleMap.java  TosMessage.java
app/src/main/java/com/suchness/landmanage/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/suchness/landmanage/ui/activity/: ErrorActivity.kt  MainActivity.kt  TestActivity.java  WelcomeActivity.kt
app/src/main/java/com/suchness/landmanage/ui/adapter/: AlarmCityAdapter.kt  AlarmTrafficAdapter.kt  DeviceAdapter.kt  FileAdapter.kt  ImageAdapter.java  PicNodeAdapter.java  PrewAdapter.java  SectionListAdapter.java  StandardArrayAdapter.java
app/src/main/java/com/suchness/landmanage/ui/fragment/: AlarmChildFragment.kt  AlarmDetailFragment.java  AlarmFragment.kt  BaiduMapFragment.kt  FileChildFragment.java  FileContansFragment.kt  FileFragment.kt  HomeFragment.kt  LoginFragment.kt  MapChildFragment.kt  MapFragment.kt  MonitorFragment.kt  PhotoFragment.java  PlaybackFragment.java  PreviewFileFragment.java  PreviewPicFragment.java  RealPlayFragment.java  TestFragment.java
app/src/main/java/com/suchness/landmanage/viewmodel/: AlarmViewModel.kt  BaiduMapViewModel.kt  FileViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  MapViewModel.kt  MonitorViewModel.kt
app/src/main/res/color/: ez_playback_tab_color_selector.xml
app/src/main/res/drawable/: bg_login_input_ok.xml  bg_login_submit.xml  bg_relativelayout.xml  bg_text_dropdown.xml  check_bg.xml  keyremenber_selector.xml  keyvisibily_selector.xml  playback_coform.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_welcome.xml  cameralist_small_item.xml  custom_layout.xml  def_section_head.xml  ez_play_control.xml  ez_realplay_prompt_layout.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_baidumap.xml  fragment_file.xml  fragment_file_child.xml  fragment_home.xml  fragment_img.xml  fragment_login.xml  fragment_map.xml  fragment_monitor.xml  fragment_play_back.xml  fragment_preview_pic.xml  fragment_real_play.xml  fragment_view_pager.xml  include_list.xml  include_recyclerview.xml  include_viewpager.xml  item_alarm.xml  item_alarm_no_pic.xml  item_file.xml  item_header.xml  item_img.xml  item_section_content.xml  layout_upgrade_dialog.xml  list_section.xml  loading_text_view.xml  realplay_full_operate_layout.xml  realplay_loading_layout.xml  realplay_ptz_wnd.xml  realplay_ptz_wnd_landscape.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/suchness/landmanage/: ExampleUnitTest.kt
app/版本/app-0112-16-13-34/: app-release-R.txt
app/版本/app-0115-09-38-47/: app-release-R.txt
app/版本/app-0115-13-15-20/: app-release-R.txt
(+26 files in other folders)
